# prevalistPhoneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prevailist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prevailist/: Friend.java  HomePage.java  MainActivity.java  SavedPath.java  SearchPage.java
app/src/main/java/com/example/prevailist/fragments/: HomePageFragment.java  ItemItineraryActivity.java  ItineraryAdapter.java  MapFragment.java  MyFriendListAdapter.java  ProfileFragment.java  SavedFragment.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/prevailist/internetActivity/: UserURLStringGenerator.java
app/src/main/java/com/example/prevailist/logIn_SignIn/: CreateAccounts.java  Login.java  Registration.java
app/src/main/java/com/example/prevailist/service/: PathService.java  VerifiyConstants.java
app/src/main/res/: ic_launcher_background.xml
app/src/main/res/drawable/: map_icon_use.xml  navigation_icon_colour.xml  profile_icon_use.xml  saved_icon_use.xml  search_icon_use.xml
app/src/main/res/drawable-anydpi/: icon_gps.xml  iv_mag.xml
app/src/main/res/layout/: activity_friends.xml  activity_home_page.xml  activity_item_itinerary.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_saved_path.xml  activity_search_page.xml  fragment_home_page.xml  fragment_map_.xml  fragment_profile.xml  fragment_saved.xml  fragment_search_.xml  friends_view_friends_template.xml  item_itinerary.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml.xml  loginpoza_background.xml  pozaMunteDoi_background.xml  pozaMunteLogIn_background.xml  pozaMunteUnu_background.xml  pozaMunte_background.xml  pozamuntehome_background.xml  pozamuntemain_background.xml  pozamunteregi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/prevailist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
